# application-to-do

./: PlannedStructure.txt  Procfile  README.md  TestData.txt  pom.xml
src/main/java/com/todo/: Main.java
src/main/java/com/todo/configuration/: SearchConfiguration.java  TwilioConfiguration.java
src/main/java/com/todo/models/: Time.java
src/main/java/com/todo/resources/: ToDoController.java  ToDoService.java
src/main/java/com/todo/services/: TimeService.java
src/main/java/com/todo/templates/: BaseController.java  ToDo.java
src/main/webapp/: addToDo.html  header.html  index.html  search.html  settings.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: test.js
src/main/webapp/scripts/js/: index.js  search.js  settings.js
src/test/java/com/example/models/: TimeTest.java
